<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zIndex</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            width: 100%;
            padding: 10px;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="images/more1.jpg" alt="" width="200px" height="150">
    <h1>The Evolution of the Bicycle</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem saepe assumenda laboriosam tempora quidem accusantium, quae sequi numquam ducimus aliquam fugit voluptatum illo error culpa, perferendis optio doloremque laudantium et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolor minus deserunt corrupti sit incidunt facilis vitae veritatis doloribus! Debitis tenetur excepturi consequatur libero dolorum ad qui cum, illum natus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem saepe assumenda laboriosam tempora quidem accusantium, quae sequi numquam ducimus aliquam fugit voluptatum illo error culpa, perferendis optio doloremque laudantium et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolor minus deserunt corrupti sit incidunt facilis vitae veritatis doloribus! Debitis tenetur excepturi consequatur libero dolorum ad qui cum, illum natus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem saepe assumenda laboriosam tempora quidem accusantium, quae sequi numquam ducimus aliquam fugit voluptatum illo error culpa, perferendis optio doloremque laudantium et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolor minus deserunt corrupti sit incidunt facilis vitae veritatis doloribus! Debitis tenetur excepturi consequatur libero dolorum ad qui cum, illum natus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem saepe assumenda laboriosam tempora quidem accusantium, quae sequi numquam ducimus aliquam fugit voluptatum illo error culpa, perferendis optio doloremque laudantium et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolor minus deserunt corrupti sit incidunt facilis vitae veritatis doloribus! Debitis tenetur excepturi consequatur libero dolorum ad qui cum, illum natus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem saepe assumenda laboriosam tempora quidem accusantium, quae sequi numquam ducimus aliquam fugit voluptatum illo error culpa, perferendis optio doloremque laudantium et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolor minus deserunt corrupti sit incidunt facilis vitae veritatis doloribus! Debitis tenetur excepturi consequatur libero dolorum ad qui cum, illum natus.
    </p>
</body>
</html>