<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists, tables and Forms</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            color: #666666;
            background-color: #f8f8f8;
        }
        li {
            list-style-image: url("images/icon-plus.png");
            line-height: 1.6em;
        }
        table {
            border-spacing: 0px;
        }
        th, td {
            padding: 5px 30px 5px 30px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }
        th, td {
            text-align: left;
            background-color:pink;
            border-top: 2px solid #e7eb13;
            border-bottom: 2px solid #e7eb13;
            border-right: 2px ridge #e7eb13;
        }
    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>
        We will be conducting a number of poetry workshops and symposiums throughout the year.
    </p>
    <p>Please note that the following events are free to members:</p>
    <ul>
        <li>A Poetic Perspective:</li>
        <li>Walt Whiteman at Art</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <th>Sat,  8 Mar 2025 <br>11am - 2pm</th>
            <th>Sun,  9 Mar 2025 <br>11am - 2pm</th>
            <th>Sat,  15 Mar 2025 <br>11am - 2pm</th>
        </tr>
        <tr class="even">
            <th>Walt Whiteman at Art</th>
            <th>Mon,  10 Mar 2025 <br>11am - 2pm</th>
            <th>Tue,  11 Mar 2025 <br>11am - 2pm</th>
            <th>Sat,  15 Mar 2025 <br>3pm - 6pm</th>
        </tr>
        <tr>
            <th>Found Poems &amp; Outsider Poetry</th>
            <th>Wed,  12 Mar 2025 <br>11am - 2pm</th>
            <th>Mon,  17 Mar 2025 <br>11am - 2pm</th>
            <th>Wed,  19 Mar 2025 <br>11am - 2pm</th>
        </tr>
        <tr class="even">
            <th>Natural Art: An Exploration</th>
            <th>Wed,  19 Mar 2025 <br>3pm - 7pm</th>
            <th>Mon,  24 Mar 2025 <br>11am - 2pm</th>
            <th>Wed,  26 Mar 2025 <br>11am - 2pm</th>
        </tr>
    </table>
    <br>
    <form action="" method="get">
        <fieldset>
            <legend>Register your interest</legend>
            <p>
                <label for="name" class="title">Your name:</label>
                <input type="text" name="name" id="name"><br>
                <label for="email" class="title">Your name:</label>
                <input type="text" name="email" id="email"><br>
            </p>
            <p>
                <label for="location" class="title">Your closest center:</label>
                <select name="location" id="location">
                    <option value="ny">New York</option>
                    <option value="il">Chicago</option>
                    <option value="ca">San Francisco</option>
                </select>
            </p>
            <span class="title">Are you member?</span>
            <label><input type="radio" name="member" value="yes">Yes</label>
            <label><input type="radio" name="member" value="no">No</label>
        </fieldset>
        <div class="submit"><input type="submit" value="Register"></div>
    </form>
</body>
</html>